{
	"id": "36dafb69-a052-4b8b-9c6f-967fc51e820e",
	"name": "Express JWT Local",
	"values": [
		{
			"key": "base_url",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "email",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "password",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "id",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"color": 0,
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2026-02-25T09:04:11.654Z",
	"_postman_exported_using": "Postman/11.85.1-260219-0947"
}